{
  "name": "til-lang",
  "version": "0.3.0",
  "description": "til (тіл) — a scripting language engineered for AI agents: the whole spec is a 1.8k-token prompt card, hallucination-proof closed world, measured token economy, sandboxed by construction.",
  "type": "module",
  "bin": {
    "til": "bin/til"
  },
  "scripts": {
    "test": "node bin/til test tests/lang.til && node bin/til test examples",
    "bench": "node bench/run.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "gpt-tokenizer": "^3.4.0"
  },
  "files": [
    "src/",
    "bin/",
    "LLM.md",
    "SPEC.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "examples/",
    "tests/"
  ],
  "keywords": [
    "language",
    "interpreter",
    "ai",
    "llm",
    "agents",
    "scripting",
    "til"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaliakbarb/til.git"
  },
  "homepage": "https://til-lang.vercel.app",
  "bugs": {
    "url": "https://github.com/Kaliakbarb/til/issues"
  }
}