{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "til-playground",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5198", "web"],
      "port": 5198
    }
  ]
}
